<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Maya Alabdo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Maya Alabdo</h1>
        <p>UI/UX Designer | Software Engineer</p>
    </header>

    <div class="container">
        <section class="about">
        
            <p style="text-align: center;">Hi, I'm Maya Al-Abdo, a UI\UX designer with good experience, I love designing UIs for mobile apps, websites and desktop apps using Figma and other desgin tools.</p>
            <p style="text-align: center; font-weight: bold;">Press on the cards to access figma design</p>
        
        </section>
        
        <section class="projects">
            <a href="https://www.behance.net/gallery/211333305/X-Academy-landing-page?tracking_source=for_you_logged_in_feed_published" target="_blank" style="text-decoration: none;"> <div class="project">
                
                <img src="images/focalx1.jpg" alt="project 1">
                <h3>X Academy</h3>
                <p>A Landing page containing a description of the training courses on the Xacademy platform and a description of the trainers within the platform.</p>
            </div> </a>
            <a href="https://www.figma.com/design/oFZjijHV3rGhZz44vb3BjX/Muhit-2?node-id=1-4977&t=D7LwHDwpPAUEJOXG-0" target="_blank" style="text-decoration: none;"> <div class="project">
                
                <img src="images/muhit.png" alt="project 2">
                <h3>Muhit</h3>
                <p>Muhit is An e-marketing website for a content creation company where the offer page contains subscription plans and information about content creation. </p>
            </div> </a>
            <a href="https://www.figma.com/design/gpg4zj2yAJuvIEdEGgp653/Untitled?node-id=0-4&t=hTAfpxSU3UIIm53o-0" target="_blank" style="text-decoration: none;"> <div class="project">
                
                <img src="images/marco.jpg" alt="project 3">
                <h3>Marco</h3>
                <p>An electronic website for displaying and purchasing furniture, allowing the user to view furniture, its types and designs.</p>
            </div> </a>
            <a href="https://www.figma.com/design/hFx1KmYhqYquPD6t6Vrt52/Taxi-application?node-id=0-1&p=f&t=71uS456OsEQdiycA-0" target="_blank" style="text-decoration: none;"> <div class="project">
                
                <img src="images/mashawiri.jpg" alt="project 4">
                <h3>Mashawiri</h3>
                <p>Mashwari app is an Uber-like app that facilitates the process of requesting a taxi and provides the user with several options in terms of price and the nearest car.</p>
            </div> </a>
            <a style="text-decoration: none;" target="_blank" href="https://www.figma.com/design/1dmXp4KexrleJZoLDpQaZA/caffe?node-id=0-1&p=f&t=ivxk9d6puBTfnTZq-0"> <div class="project">
                
                <img src="images/caffe.jpg" alt="project 5">
                <h3>Caffe App</h3>
                <p>The café application makes it easy for the user to search for a café and request reservations, and also provides the café manager with the ability to successfully manage the café.</p>
            </div> </a>
          <a style="text-decoration: none;" target="_blank" href="https://www.figma.com/design/3VkHLc1ug6v95bYMveSOjj/Untitled?node-id=16-8454&p=f&t=G0E9YLwuz0ksazYr-0">  <div class="project">
                
                <img src="images/nafhmk.jpg" alt="project 6">
                <h3>Nafhmak App</h3>
                <p>Nafhamak application helps people with special needs communicate with their surroundings through the application that analyzes movements using artificial intelligence.</p>
            </div> </a>
            
           
           
            <a href="https://www.figma.com/design/XNU6IcdsCyA09bcTGJb2ed/Vision-Mate?node-id=1-351&p=f&t=sW9UbtWQtT8xSKAN-0" target="_blank" style="text-decoration: none;"> 
            <div class="project">
                <img src="images/vision.jpg" alt="project 7">
                <h3>Vision Assistant</h3>
                <p>This design is for a mobile application for the blind, which detects objects through the camera using an artificial intelligence model connected to it. </p>
            </div> </a>

        </section>
    </div>
    <footer>
        <div style="text-align: center;">
            <a href="https://www.behance.net/mayaalabdo" target="_blank" style="text-decoration: none;"> <img src="behance.png" alt="" width="23" height="23"></a>
            
            <a href="https://www.linkedin.com/in/maya-alabdo-399251297" target="_blank" style="text-decoration: none;"> <img src="linkedin.png" alt="" width="25" height="25"></a>
        </div>
        <p>&copy; 2025 Maya Alabdo | <a href="mailto:mayaalabdo38@gmail.com" target="_blank">content Me</a></p>
    </footer>
</body>
</html>
